{
  "name": "outline-snippets",
  "version": "1.1.5",
  "displayName": "Outline Design System Snippets",
  "description": "VS Code snippets to streamline development for the Outline Design System",
  "categories": [
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.5.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2563eb",
    "theme": "dark"
  },
  "contributors": [
    {
      "name": "Josh Mabry",
      "email": "mabrycodes@gmail.com",
      "url": "http://twitter.com/mabrycodes"
    }
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./src/lit-element.json"
      },
      {
        "language": "typescript",
        "path": "./src/outline.json"
      },
      {
        "language": "typescript",
        "path": "./src/stories.json"
      }
    ]
  },
  "keywords": [
    "outline",
    "design systems",
    "lit",
    "snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mabry1985/outline-snippets"
  },
  "author": "Josh Mabry",
  "publisher": "mabrycodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mabry1985/outline-snippets/issues"
  },
  "homepage": "https://github.com/mabry1985/outline-snippets#readme",
  "devDependencies": {
    "vsce": "^1.92.0"
  },
  "scripts": {
    "dist": "vsce publish",
    "package": "vsce package"
  }
}
